# PA4

./: .classpath  README.md
docs/: T7.ppt  T8.ppt  T9.ppt
microLir/: .classpath  .project  build.xml  microlir.bat
microLir/src/microLIR/: Environment.java  Interpreter.java  Library.java  Main.java  package.html
microLir/src/microLIR/instructions/: ArrayLengthInstr.java  BinOpInstr.java  CompareInstr.java  Cond.java  CondJumpInstr.java  DispatchVector.java  Immediate.java  Instruction.java  InstructionInfo.java  JumpInstr.java  Label.java  LabelInstr.java  LibraryCall.java  Memory.java  MoveArrayInstr.java  MoveFieldInstr.java  MoveInstr.java  Operand.java  Operator.java  ParamOpPair.java  Printer.java  Program.java  Reg.java  ReturnInstr.java  StaticCall.java  StringLiteral.java  UnaryOpInstr.java  VirtualCall.java  Visitor.java  package.html
microLir/src/microLIR/parser/: LIR.cup  LIR.lex  Lexer.java  Parser.java  Token.java  package.html  sym.java
microLir/test/: test.lir  test_arrays.lir  test_booleans.lir  test_conditions.lir  test_empty_string.lir  test_library.lir  test_object_fields.lir  test_return_dummy.lir  test_static_call.lir  test_strings.lir  test_while.lir
src/IC/: BinaryOps.java  Compiler.java  DataTypes.java  LiteralTypes.java  UnaryOps.java
src/IC/AST/: ASTNode.java  ArrayLocation.java  Assignment.java  BinaryOp.java  Break.java  Call.java  CallStatement.java  Continue.java  Expression.java  ExpressionBlock.java  Field.java  Formal.java  ICClass.java  If.java  Length.java  LibraryMethod.java  Literal.java  LocalVariable.java  Location.java  LogicalBinaryOp.java  LogicalUnaryOp.java  MathBinaryOp.java  MathUnaryOp.java  Method.java  New.java  NewArray.java  NewClass.java  PrettyPrinter.java  PrimitiveType.java  Program.java  PropagatingVisitor.java  Return.java  Statement.java  StatementsBlock.java  StaticCall.java  StaticMethod.java  This.java  Type.java  UnaryOp.java  UserType.java  (+5 more)
src/IC/Parser/: Helper.java  IC.cup  IC.lex  Lexer.java  LexicalError.java  LibParser.java  Library.cup  Parser.java  SyntaxError.java  Token.java  sym.java
src/IC/Semantic/: ClassNode.java  ClassesGraph.java  ScopeChecker.java  SemanticError.java  ThrowingVisitor.java  TypeChecking.java
src/IC/Symbols/: Kind.java  Property.java  Symbol.java  SymbolTable.java  SymbolTableBuilder.java
src/IC/Types/: AbstractEntryTypeTable.java  ArrayTypeEntry.java  ClassTypeEntry.java  MethodTypeEntry.java  PrimitiveTypeEntry.java  PrimitiveTypeEnum.java  TypesTable.java
src/IC/lir/: ClassLayout.java  CompileTimeData.java  CompileTimeInfo.java  DispacthTableBuilder.java  LirTranslator.java  RegisterFactory.java
src/IC/lir/Instructions/: Add.java  And.java  ArrayLength.java  BinaryInstruction.java  BlankLine.java  Comment.java  Compare.java  Dec.java  DispatchTable.java  Div.java  Inc.java  Jump.java  JumpFalse.java  JumpG.java  JumpGE.java  JumpL.java  JumpLE.java  JumpTrue.java  Label.java  Library.java  LirBinaryOps.java  LirLine.java  LirUnaryOps.java  Mod.java  Move.java  MoveArray.java  MoveField.java  Mul.java  Neg.java  Not.java  Operator.java  Or.java  Return.java  StaticCall.java  Sub.java  UnaryInstruction.java  VirtualCall.java  Xor.java  stringLiteral.java
tests/: Quicksort.ic  Quicksort_bad.ic  Sieve.ic  arrays.ic  assignment_and_local_vars.ic  functions.ic  if.ic  libic.sig  logical_ops.ic  math_ops.ic  new_object_and_field.ic  offset_handling.ic  test.ic  while.ic
